<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Essperta.Cqrs" />
    <None Remove="Repository\" />
    <None Remove="Models\" />
    <None Remove="MediatR" />
    <None Remove="Queries\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Models\" />
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>
